# BlazorFile2Azure

./: .gitignore  BlazorFile2Azure.sln  README.md
Client/: BlazorFile2Azure.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  UploadFile.razor  UploadFileDirect.razor  ViewFiles.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: BlazorFile2Azure.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: FileController.cs  WeatherForecastController.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
